using System;

class Program
{
    static void Main()
    {
        int[] ratings = { 3, 4, 2, 1, 5, 4, 3, 2, 3, 4, 5, 4, 3, 2, 1, 4, 3, 2, 3, 4, 5, 4, 3, 2, 1, 4, 3, 2, 3, 4, 5, 4, 3, 2, 1, 4, 3, 2, 3, 4 };

        int[] frequency = new int[5];

        foreach (int rating in ratings)
        {
            frequency[rating - 1]++;
        }

        for (int i = 0; i < frequency.Length; i++)
        {
            Console.WriteLine($"Response {i + 1} given by: {frequency[i]} people");
        }
    }
}
