using System;

class Program
{
    static void Main()
    {
        // Initialize a 2D array of integers
        int[,] array = { { 1, 2, 3 }, { 4, 5, 6 }, { 7, 8, 9 } };

       
        Print2DArray(array);
    }

    static void Print2DArray(int[,] array)
    {
        for (int i = 0; i < array.GetLength(0); i++)
        {
            for (int j = 0; j < array.GetLength(1); j++)
            {
           
                Console.Write(array[i, j] + " ");
            }
            Console.WriteLine();
        }
    }
}
