C:\Users\233514\source\repos\Activity03\Activity03\bin\Debug\Activity03.exe.config
C:\Users\233514\source\repos\Activity03\Activity03\bin\Debug\Activity03.exe
C:\Users\233514\source\repos\Activity03\Activity03\bin\Debug\Activity03.pdb
C:\Users\233514\source\repos\Activity03\Activity03\obj\Debug\Activity03.csproj.AssemblyReference.cache
C:\Users\233514\source\repos\Activity03\Activity03\obj\Debug\Activity03.csproj.SuggestedBindingRedirects.cache
C:\Users\233514\source\repos\Activity03\Activity03\obj\Debug\MainWindow.g.cs
C:\Users\233514\source\repos\Activity03\Activity03\obj\Debug\App.g.cs
C:\Users\233514\source\repos\Activity03\Activity03\obj\Debug\Activity03_MarkupCompile.cache
C:\Users\233514\source\repos\Activity03\Activity03\obj\Debug\Activity03_MarkupCompile.lref
C:\Users\233514\source\repos\Activity03\Activity03\obj\Debug\MainWindow.baml
C:\Users\233514\source\repos\Activity03\Activity03\obj\Debug\Activity03.g.resources
C:\Users\233514\source\repos\Activity03\Activity03\obj\Debug\Activity03.Properties.Resources.resources
C:\Users\233514\source\repos\Activity03\Activity03\obj\Debug\Activity03.csproj.GenerateResource.cache
C:\Users\233514\source\repos\Activity03\Activity03\obj\Debug\Activity03.csproj.CoreCompileInputs.cache
C:\Users\233514\source\repos\Activity03\Activity03\obj\Debug\Activity03.exe
C:\Users\233514\source\repos\Activity03\Activity03\obj\Debug\Activity03.pdb
